<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
 <h2>Howdy from ux1.base.html</h2>
 <p>This is a Jinja2 template (with caching; reloading if not cached)</p>
</body>
</html>